<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maqueta</title>
     <link rel="stylesheet" href="css/maqueta.css">
     <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
       
     <section class="banner1">
         <img src="img/extra/futbol.jpg" alt="" class="banner__img">
         <div class="banner__content">Maqueta</div>
     </section>
     <main class="main">
     <section class="banner2">
         <img src="img/extra/cancha.jpg" alt="" class="banner2__img">
         <div class="banner2__content">El equipo desarrollo un modelo a escala de el estadio Francisco Zarco con la finalidad de probar el prototipo de la spider cam.</div>
     </section>
    </main>
     <a href="index.html" class="btn--maqueta fixed">Regresar</a>
      
</body>
</html>
